name: AccessibilityDemo

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/AccessibilityDemo.yml'
      - 'AccessibilityDemo/**'
  pull_request:
    paths:
      - '.github/workflows/AccessibilityDemo.yml'
      - 'AccessibilityDemo/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-sample-without-check.yml
    with:
      name: AccessibilityDemo
      path: AccessibilityDemo